if [ ! -d .venv ]; then
  if [ ! "$(which python3)" == "" ]; then
    if [ -f .env ]; then
      python3 -mvenv .venv
    fi
  fi
fi
if [ -f .venv/bin/activate ]; then
  source .venv/bin/activate
  AUTOENV_ENABLE_LEAVE=True
fi
